{
  "name": "fec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/handelc22/FEC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/handelc22/FEC/issues"
  },
  "homepage": "https://github.com/handelc22/FEC#readme",
  "devDependencies": {},
  "dependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.1",
    "@babel/preset-env": "^7.13.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.2",
    "style-loader": "^2.0.0",
    "webpack": "^5.24.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
